﻿<!doctype html>
<html style="background: white;">

<head>
    <title>Extel Mobile Phone Trading LLC</title>
    <!--StyleSheets------------------------------------------------->
    <link href="Content/mdc.css" rel="stylesheet" />
    <link href="Content/EJ/css/bootstrap-theme/ej.web.all.min.css" rel="stylesheet" />
    <link href="Content/EJ/css/bootstrap-theme/ej.web.all.compatibility.min.css" rel="stylesheet" />
    <link href="Content/css/anim.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/intro/introjs.min.css" rel="stylesheet" />
    <link href="Content/intro/introjs-rtl.min.css" rel="stylesheet" />
    <link href="Content/intro/introjs-modern.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <!--Scripts----------------------------------------------------->
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap-notify.min.js"></script>
    <script src="Scripts/ExtraFile/proper.js"></script>
    <script src="Scripts/ExtraFile/bootstrap4.js"></script>
    <script src="Scripts/EJ/jquery.easing.1.3.min.js"></script>
    <script src="Content/EJ/web/ej.web.all.min.js"></script>
    <script src="Scripts/mdc.js"></script>
    <script src="Scripts/Renderer.js"></script>
    <script src="Scripts/Properjs.js"></script>
    <script src="Scripts/FClient.js"></script>
    <script src="Scripts/EJ/jgGridLocal.js"></script>
    <script src="Scripts/jquery.preloader.min.js"></script>
    <script src="Scripts/DashBoardHelper.js"></script>
    <script src="Content/intro/intro.min.js"></script>
    <script src="Scripts/persian-date.min.js"></script>
    <script src="Scripts/linq.min.js"></script>
    <script src="Scripts/excellentexport.min.js"></script>

</head>

<body>
    <style>
        .e-toolbaricons {
            font-size: 30px;
        }

        #MasterGrid_cancel {
            margin-left: 10px;
        }
    </style>
    <fieldset class="scheduler-border">
        <legend class="scheduler-border"></legend>
        <div class="row">
            <div class="Post">
                <button style="margin-top: 5px;margin-left: 15px;" class="e-btn" id="load-btn">Load</button>
            </div>
            <div class="Post">
                <button style="margin-top: 5px;margin-left: 15px;" class="e-btn" id="post-btn">Post</button>
            </div>
        </div>
    </fieldset>
    <fieldset class="scheduler-border">
        <legend class="scheduler-border">Warranty Card Generator</legend>
        <div class="container">
            <div class="row">
                <div id="MasterFormParent" class="col-4">
                    <div id="MasterForm">
                        <div class="row">
                            <label for="company">Company:</label>
                            <select name="company" id="company-selector"></select>
                        </div>
                        <div class="row">
                            <label for="vendor">Vendor:</label>
                            <select name="vendor" id="vendor-selector"></select>
                        </div>
                        <div class="row">
                            <label for="outlet">Outlet:</label>
                            <select name="outlet" id="outlet-selector"></select>
                        </div>
                        <div class="row">
                            <label for="item">Item:</label>
                            <select name="item" id="item-selector"></select>
                        </div>
                        <div class="row">
                            <label for="serial-number-type">Serial Number Type:</label>
                            <select name="serial-number-type" id="serial-number-type-selector">
                                <option value="1">serial number</option>
                                <option value="2">IMEI</option>
                            </select>
                        </div>
                        <div class="row">
                            <label for="warranty-provider">Warranty Provider:</label>
                            <select name="warranty-provider" id="warranty-provider-selector"></select>
                        </div>
                        <div class="row">
                            <label for="from-date">From Date:</label>
                            <input name="from-date" type="text" id="from-date-selector"></input>
                        </div>
                        <div class="row">
                            <label for="to-date">To Date:</label>
                            <input name="to-date" type="date" id="to-date-selector"></input>
                        </div>
                        <div class="row">
                            <label for="months">Months:</label>
                            <input name="months" type="text" id="months-inp"></input>
                        </div>
                        <div class="row">
                            <label for="quantity">Quantity:</label>
                            <input name="quantity" type="number" id="qty-inp"></input>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
                <div id="MasterGridParent" class="col-6">
                    <div id="MasterGrid"></div>
                </div>
            </div>
        </div>
    </fieldset>
    <script src="Scripts/Units/extel-mobile-phone-trading-llc.js"></script>
</body>

</html>